{
    "java.test.config": {
        "workingDirectory": "${workspaceFolder}"
    },
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}

